# WebServiceDemo

./: .gitignore  pom.xml
src/main/java/com/example/demo/util/: Axis2Util.java  AxisUtil.java  CxfUtil.java  HttpClient4Util.java  Main.java  XfireUtil.java
